# Killer Anime

A na app used to pirate anime, ahoy. 

It uses AniList and gogoanime at the moment. 
However, the functionality isn't complete.
The main focus of the app is to streamline the 
watching experience without care for discovery
or management.

An AniList account is required to use the app. 
You can sync your Mal with AniList if you so desire. 

For each anime a search is issued on gogoanime

